<!DOCTYPE html>
 <html>
     <head>
         <title>
             JOBS AVAILABLE
         </title>
         <meta name="viewport"content="width=device-width,initial-scale=1">
         <style type ="text/css">
             <meta lang="eng_US">
             <meta charset ="UTF-8">
             
             
             body{
                 background:white
                 margin:0;
                 padding:0;
             }
             *{
                 box-sizing:border:box;
                 margin:0;
                 padding:0;
             }
             h4{
                 padding:10px;
                 color:white;
                 font-family:Times New Roman;
             }
             p{
                 padding:10px;
                 color:white;
             }
         </style>
         
     </head>
     <body style="background:black">
         <tt><h2 style="text-indent:25px;padding:10px;color:white;background:blue">Are you looking for job?</h2></tt>
         <tt>
         <p style="text-align:left;color:black"> The following jobs are availabe for you
         </tt>
         
             <br>
             
             <p style="font-size:12px">
                 Apply now
             
        <tt></p><br>
         <h4>
              kEN
         </h4>
         
         <br>
         
         <h4>UG</h4>
         
         
         <br>
         <h4>
             TZ
         </h4>
         <br>
         <h4>
             SA
         </h4>
         
         
         
         
         
             
         </p></tt><
         <br><br>
        
         <br><br><br><br><br>
         <footer style="background:maroon">
         <tt><h4 style="text-align:center;color:white"><br>protected and managed<br>bysegsecurity<br>2024</tt></h4>
         <br>
         </footer>
         
     </body>
 </html>
